# talkingz-commons

./: deploy-file-to-talkingz-server-arguments  nbactions.xml  pom.xml
src/main/java/br/com/luisfga/talkingz/commons/: MessageStatus.java  MessageWrapper.java  Mimetype.java  UserWrapper.java
src/main/java/br/com/luisfga/talkingz/commons/constants/: Globals.java  MessageStatus.java  Mimetype.java
src/main/java/br/com/luisfga/talkingz/commons/orchestration/: Orchestration.java  OrchestrationDecoder.java  OrchestrationEncoder.java
src/main/java/br/com/luisfga/talkingz/commons/orchestration/command/: CommandConfirmDelivery.java  CommandDeliver.java  CommandSend.java  CommandSyncUser.java  FeedBackCommandConfirmDelivery.java  FeedBackCommandDeliver.java  FeedBackCommandLogin.java  FeedBackCommandSend.java  FeedBackCommandSyncUser.java
src/main/java/br/com/luisfga/talkingz/commons/orchestration/response/: CommandFindContact.java  CommandGetFile.java  ResponseCommandFindContact.java  ResponseCommandGetFile.java
src/main/java/br/com/luisfga/talkingz/commons/utils/: SharedFileDTO.java  TransferUtility.java  UUIDUtility.java
src/main/java/br/com/luisfga/talkingzapp/common/: MessageStatus.java  MessageWrapper.java  Mimetype.java  UserWrapper.java
src/main/java/br/com/luisfga/talkingzapp/common/orchestration/: Orchestration.java  OrchestrationDecoder.java  OrchestrationEncoder.java
src/main/java/br/com/luisfga/talkingzapp/common/orchestration/command/: CommandConfirmDelivery.java  CommandDeliver.java  CommandSend.java  CommandSyncUser.java  FeedBackCommandConfirmDelivery.java  FeedBackCommandDeliver.java  FeedBackCommandLogin.java  FeedBackCommandSend.java  FeedBackCommandSyncUser.java
src/main/java/br/com/luisfga/talkingzapp/common/orchestration/response/: CommandFindContact.java  CommandGetFile.java  ResponseCommandFindContact.java  ResponseCommandGetFile.java
src/main/java/br/com/luisfga/talkingzapp/common/utils/: SharedFileDTO.java  TransferUtility.java  UUIDUtility.java
(+6 files in other folders)
